sonar.projectBaseDir=./
# SonarQube instance
sonar.projectKey=twic_project
# name and version displayed in the SonarQube UI
sonar.projectName=twic_project
sonar.projectVersion=0.0.1-SNAPSHOT
#sonar.projectVersion=${project.version}
 
sonar.sources=.
sonar.java.binaries=.
#sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Debug
sonar.verbose=true
